.job: &job
  image: registry.gitlab.com/tmaczukin-docker/alpine-bash:master
  script:
  - jobName=( ${CI_JOB_NAME} )
  - export time=${jobName[-1]}
  - echo "Running for ${time} seconds:"
  - 'for i in $(seq 0 ${time}); do echo -n "."; sleep 1; done; echo'
  tags:
  - docker

time 10: *job
time 30: *job
time 60: *job
time 120: *job

